global
  maxconn 4096

defaults
    mode                    tcp
    log                     global
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           5s
    maxconn                 3000

listen cockroach
    bind 0.0.0.0:26257
    mode tcp
    balance leastconn

    option tcp-check
    server roach1 roach1:26257 check inter 10000 rise 2 fall 5
    server roach2 roach2:26257 check inter 10000 rise 2 fall 5
    server roach3 roach3:26257 check inter 10000 rise 2 fall 5

listen cockroachstats
    bind 0.0.0.0:8080
    mode tcp
    balance leastconn

    option tcp-check
    server roach1 roach1:8080 check inter 10000 rise 2 fall 5
    server roach2 roach2:8080 check inter 10000 rise 2 fall 5
    server roach3 roach3:8080 check inter 10000 rise 2 fall 5

listen stats
    bind 0.0.0.0:6080
    mode            http

    maxconn 10

    timeout client  100s
    timeout server  100s
    timeout connect 100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /
